﻿<Window x:Class="Dogalim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogalim"
        mc:Ignorable="d"
        Title="Dogalim" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="2182.138" d:DesignHeight="1293.472">
    <Window.Resources>
        <local:BDDDogalimDataSet x:Key="bDDDogalimDataSet"/>
        <CollectionViewSource x:Key="viandesViewSource" Source="{Binding Viandes, Source={StaticResource bDDDogalimDataSet}}"/>
        <CollectionViewSource x:Key="feculentsViewSource" Source="{Binding Feculents, Source={StaticResource bDDDogalimDataSet}}"/>
        <CollectionViewSource x:Key="legumesViewSource" Source="{Binding Legumes, Source={StaticResource bDDDogalimDataSet}}"/>
        <CollectionViewSource x:Key="diversViewSource" Source="{Binding Divers, Source={StaticResource bDDDogalimDataSet}}"/>

        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel>
                <Image Width="25" Height="25" Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,3,0"/>
                <Label Content="{Binding Aliment}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="alimIndusViewSource" Source="{Binding AlimIndus, Source={StaticResource bDDDogalimDataSet}}"/>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu">

            <MenuItem Header="Base de Données" FontSize="14">
                <MenuItem x:Name="SauvegarderBDD" Header="Exporter ma Base de Données" Click="SauvegarderBDD_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/upload.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ChargerBDD" Header="Importer une Base de Données" Click="ChargerBDD_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/download.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Mes Rations" FontSize="14">
                <MenuItem x:Name="SauvegarderRation" Header="Enregistrer ma Ration" Click="SauvegarderRation_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\Save_file.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ChargerRation" Header="Ouvrir une Ration" Click="ChargerRation_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\Open_file.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="Imprimer" Header="Imprimer" FontSize="14" Click="Imprimer_Click"/>

            <MenuItem x:Name="Aide" Header="Aide" FontSize="14" Click="Aide_Click"/>

            <MenuItem x:Name="Infos" Header="Infos" FontSize="14" Click="Infos_Click"/>
        </Menu>

        <TabControl x:Name="TabControl" FontSize="14" Grid.Row="1">
            
            <TabItem x:Name="RationTab" Header="Ration" IsSelected="True" FontSize="18">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="RationSP">
                        <TextBlock Text="Dogalim : Calculs de Rations pour Chiens" HorizontalAlignment="Center" Margin="12,12,12,0" FontSize="24" VerticalAlignment="Top"/>

                        <Grid Margin="0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Nom :"  HorizontalAlignment="Center"  Margin="12" FontSize="20"/>
                            <TextBox x:Name="tbNom"  Grid.Row="1" Margin="12,12,12,0" VerticalAlignment="Top" FontSize="18" MinWidth="200" TextAlignment="Center" FontStyle="Italic" Height="30" TextChanged="tbNom_TextChanged"/>

                            <TextBlock Text="Sexe :" Grid.Column="1" HorizontalAlignment="Center"  Margin="12" FontSize="20"/>
                            <ComboBox x:Name="lbSexe" Grid.Column="1" Grid.Row="1" Margin="12" VerticalAlignment="Top" FontSize="18" MinWidth="130" SelectionChanged="tbSexe_SelectionChanged">
                                <ComboBoxItem Content="Femelle"/>
                                <ComboBoxItem Content="Mâle"/>
                            </ComboBox>

                            <TextBlock Text="Âge :" Grid.Column="2" HorizontalAlignment="Center"  Margin="12" FontSize="20"/>
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                <TextBox x:Name="tbAge" MaxLength="2" Grid.Row="1" Margin="12,12,12,0" VerticalAlignment="Top" FontSize="18" MinWidth="50" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextChanged="tbAge_TextChanged"/>
                                <TextBlock Text="ans" Grid.Column="2"  HorizontalAlignment="Right"  Margin="0,12,12,12" FontSize="20"/>
                            </StackPanel>

                            <TextBlock Text="Commentaires :" Grid.Column="3" HorizontalAlignment="Center"  Margin="12" FontSize="20"/>
                            <TextBox x:Name="tbCom" Grid.Row="1" Grid.Column="3" Margin="12,12,0,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinWidth="300" FontSize="18" MinHeight="80" TextAlignment="Center" TextChanged="tbComm_TextChanged"/>

                        </Grid>

                        <Grid x:Name="Selection" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="textBlockPoids" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Poids Vif :" VerticalAlignment="Top" FontSize="20" Margin="12,0,12,12" TextAlignment="Center"/>

                            <StackPanel Grid.Row="1">
                                <TextBox x:Name="tbPV" MaxLength="3" Height="30" VerticalAlignment="Top" Margin="12,12,12,0" TextAlignment="Center" ToolTip="Renseignez son Poids (Kg)" TextChanged="tbPV_TextChanged"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" FontSize="20" Margin="12" TextAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,115,0,12">
                                <TextBlock x:Name="textBlockRegime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Régime :" FontSize="20" Margin="12,0,12,12" TextAlignment="Center"/>
                                <ComboBox x:Name="cbRegime" SelectionChanged="cbRegime_SelectionChanged" HorizontalAlignment="Left" Width="326" ToolTip="Sélectionnez un régime">

                                    <ComboBoxItem Content="Ration ménagère 4-3-2-1"/>
                                    <ComboBoxItem Content="Ration ménagère 3x(1/3)"/>
                                    <ComboBoxItem Content="Aliment industriel"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock x:Name="textBlockCategorie" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="Catégorie :" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
                                <Button x:Name="btninfoscat" Click="btninfoscat_Click" Width="20" Height="25" Content="?" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <local:UnselectableListBox x:Name="listBoxCategorie" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="12,12,12,64" FontSize="16" SelectionChanged="listBoxCategorie_SelectionChanged" VerticalAlignment="Top" ToolTip="Sélectionnez une catégorie">
                                <ListBoxItem Content="Races Nordiques"/>
                                <ListBoxItem Content="Tendance à l'embonpoint"/>
                                <ListBoxItem Content="Races Géantes"/>
                                <ListBoxItem Content="Neutre"/>
                            </local:UnselectableListBox>

                            <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock x:Name="textBlockTemp" Text="Tempérament :" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="12,0" TextAlignment="Center" Grid.Column="2"/>
                                <Button x:Name="btninfostemp" Click="btninfostemp_Click" Width="20" Height="25" Content="?" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <local:UnselectableListBox x:Name="listBoxTemp" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="12,12,12,64" FontSize="16" SelectionChanged="listBoxTemp_SelectionChanged" VerticalAlignment="Top" ToolTip="Sélectionnez son tempérament">
                                <ListBoxItem Content="Léthargique"/>
                                <ListBoxItem Content="Très calme"/>
                                <ListBoxItem Content="Calme"/>
                                <ListBoxItem Content="Normal"/>
                                <ListBoxItem Content="Nerveux"/>
                                <ListBoxItem Content="Excité"/>
                            </local:UnselectableListBox>

                            <StackPanel Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock x:Name="textBlockEtat1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Etat Physiologique :" VerticalAlignment="Top" FontSize="20" Margin="12,0" TextAlignment="Center"/>
                                <Button x:Name="btninfosphy" Click="btninfosphy_Click" Width="20" Height="25" Content="?" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <local:UnselectableListBox x:Name="listBoxEtat" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="12" FontSize="16" SelectionChanged="listBoxEtat_SelectionChanged" VerticalAlignment="Top">
                                <ListBoxItem Content="Pré-sevrage"/>
                                <ListBoxItem Content="Post-sevrage"/>
                                <ListBoxItem Content="Chiot"/>
                                <ListBoxItem Content="Gestation 1er tiers"/>
                                <ListBoxItem Content="Gestation 2eme tiers"/>
                                <ListBoxItem Content="Gestation 3eme tiers"/>
                                <ListBoxItem Content="Lactation début"/>
                                <ListBoxItem Content="Lactation fin"/>
                                <ListBoxItem Content="Chien âgé"/>
                            </local:UnselectableListBox>

                            <TextBlock x:Name="textBlockEtat2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="0,0,0,12" TextAlignment="Center" Grid.Column="4"/>


                        </Grid>

                        <Grid x:Name="TblRation" Margin="12,0,12,12" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Besoins : " Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Margin="0,0,12,0" VerticalAlignment="Top"/>
                            <TextBlock Text="Apports : " HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,12"/>

                            <DataGrid x:Name="DGBesoins" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,12,0,0" Height="67" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Quantités" Binding="{Binding Path=Q}" MaxWidth="87"/>
                                    <DataGridTextColumn Header="Eau (ml/j)" Binding="{Binding Path=eau}" MinWidth="110"/>
                                    <DataGridTextColumn Header="Energie (Kcal/j)" Binding="{Binding Path=E}" MinWidth="129"/>
                                    <DataGridTextColumn Header="Protéines (g/j)" Binding="{Binding Path=Prot}" MinWidth="124"/>
                                    <DataGridTextColumn Header="MGrasses (g/j)" Binding="{Binding Path=MG}" MinWidth="124"/>
                                    <DataGridTextColumn Header="Ca (g/j)" Binding="{Binding Path=Ca}" MinWidth="75"/>
                                    <DataGridTextColumn Header="P (g/j)" Binding="{Binding Path=P}" MinWidth="75"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="Label1" Text="Vide" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"/>

                            <ComboBox x:Name="CBAlim1" ItemTemplate="{StaticResource cmbTemplate}" Grid.Row="1" Grid.Column="1" Width="250" Height="35" VerticalAlignment="Bottom" SelectionChanged="CBAlim1_SelectionChanged" ToolTip="Sélectionnez une Viande ou un Aliment Industriel" Padding="6,3,5,3" />

                            <DataGrid x:Name="DGAlim1" Grid.Row="1" Grid.Column="2" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MSeches}" Header="MSèche (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Energie}" Header="Energie (Kcal/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Proteines}" Header="Protéines (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding MGrasses }" Header="MGrasses (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/Kg)"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Text="(g/jour)" Grid.Row="1" Grid.Column="3" Width="88" Height="34" VerticalAlignment="Top" TextAlignment="Center"/>
                            <TextBlock x:Name="TBAlim1" Grid.Row="1" Grid.Column="3" Width="88" Margin="0,33,0,0" TextAlignment="Center"/>

                            <DataGrid x:Name="DGpAlim1" Grid.Row="1" Grid.Column="4" Height="67" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MS}" Header="MSèche (g/j)" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding E}" Header="Energie (Kcal/j)" MinWidth="129"/>
                                    <DataGridTextColumn Binding="{Binding Prot}" Header="Protéines (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding MG }" Header="MGrasses (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/j)" MinWidth="75"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/j)" MinWidth="75"/>
                                </DataGrid.Columns>
                            </DataGrid>


                            <TextBlock x:Name="Label2" Text="Vide" Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"/>

                            <ComboBox x:Name="CBAlim2" ItemTemplate="{StaticResource cmbTemplate}" Grid.Row="2" Grid.Column="1" Height="35" VerticalAlignment="Bottom" SelectionChanged="CBAlim2_SelectionChanged" Width="250" ToolTip="Sélectionnez un Féculent" Padding="6,3,5,3"/>

                            <DataGrid x:Name="DGAlim2" Grid.Row="2" Grid.Column="2" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MSeches}" Header="MSèche (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Energie}" Header="Energie (Kcal/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Proteines}" Header="Protéines (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding MGrasses }" Header="MGrasses (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/Kg)"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="TBAlim2" Grid.Row="2" Grid.Column="3" Width="88" TextAlignment="Center"/>

                            <DataGrid x:Name="DGpAlim2" Grid.Row="2" Grid.Column="4" Height="35" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MS}" Header="MSèche (g/j)" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding E}" Header="Energie (Kcal/j)" MinWidth="129"/>
                                    <DataGridTextColumn Binding="{Binding Prot}" Header="Protéines (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding MG }" Header="MGrasses (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/j)" MinWidth="75"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/j)" MinWidth="75"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="Label3" Text="Vide" Grid.Row="3" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"/>

                            <ComboBox x:Name="CBAlim3" ItemTemplate="{StaticResource cmbTemplate}" Grid.Row="3" Grid.Column="1" Height="35" VerticalAlignment="Bottom" SelectionChanged="CBAlim3_SelectionChanged" Width="250" ToolTip="Sélectionnez un Légume" Padding="6,3,5,3"/>

                            <DataGrid x:Name="DGAlim3" Grid.Row="3" Grid.Column="2" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MSeches}" Header="MSèche (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Energie}" Header="Energie (Kcal/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Proteines}" Header="Protéines (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding MGrasses }" Header="MGrasses (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/Kg)"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="TBAlim3" Grid.Row="3" Grid.Column="3" Width="88" TextAlignment="Center"/>

                            <DataGrid x:Name="DGpAlim3" Grid.Row="3" Grid.Column="4" Height="35" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MS}" Header="MSèche (g/j)" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding E}" Header="Energie (Kcal/j)" MinWidth="129"/>
                                    <DataGridTextColumn Binding="{Binding Prot}" Header="Protéines (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding MG }" Header="MGrasses (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/j)" MinWidth="75"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/j)" MinWidth="75"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="Label4" Text="Vide" Grid.Row="4" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"/>

                            <ComboBox x:Name="CBAlim4" ItemTemplate="{StaticResource cmbTemplate}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Height="35" SelectionChanged="CBAlim4_SelectionChanged" Width="250" ToolTip="Sélectionnez un Aliment Divers" Padding="6,3,5,3"/>

                            <DataGrid x:Name="DGAlim4" Grid.Row="4" Grid.Column="2" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MSeches}" Header="MSèche (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Energie}" Header="Energie (Kcal/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Proteines}" Header="Protéines (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding MGrasses }" Header="MGrasses (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/Kg)"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/Kg)"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="TBAlim4" Grid.Row="4" Grid.Column="3" Width="88" TextAlignment="Center"/>

                            <DataGrid x:Name="DGpAlim4" Grid.Row="4" Grid.Column="4" Height="35" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MS}" Header="MSèche (g/j)" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding E}" Header="Energie (Kcal/j)" MinWidth="129"/>
                                    <DataGridTextColumn Binding="{Binding Prot}" Header="Protéines (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding MG }" Header="MGrasses (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/j)" MinWidth="75"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/j)" MinWidth="75"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="12,12,0,0" Grid.ColumnSpan="2">
                                <TextBlock Text="Energie moyenne de la Ration : " FontSize="20" HorizontalAlignment="Left" Padding="0" Margin="0,0,12,0"/>
                                <TextBox x:Name="TBEmoy" HorizontalAlignment="Left" Width="80" Margin="0,0,12,0" IsReadOnly="True" TextAlignment="Center"/>
                                <TextBlock Text="Kcal/Kg" FontSize="20" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <TextBlock Text="Somme des apports :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,12,0" VerticalAlignment="Bottom" />

                            <DataGrid x:Name="DGpSomme" Grid.Row="5" Grid.Column="4" Height="35" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MS}" Header="MSèche (g/j)" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding E}" Header="Energie (Kcal/j)" MinWidth="129"/>
                                    <DataGridTextColumn Binding="{Binding Prot}" Header="Protéines (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding MG }" Header="MGrasses (g/j)" MinWidth="124"/>
                                    <DataGridTextColumn Binding="{Binding Ca}" Header="Ca (g/j)" MinWidth="75"/>
                                    <DataGridTextColumn Binding="{Binding P}" Header="P (g/j)" MinWidth="75"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Text="Différence Apports - Besoins :" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,12,0" VerticalAlignment="Bottom" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="10" VerticalAlignment="Top">
                                <TextBlock Text="Seuils de Coloration :" Margin="12,12,6,12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox x:Name="tbprecision" Text="50" HorizontalContentAlignment="Center" Margin="0" MaxLength="2" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="tbprecision_TextChanged"/>
                                <TextBlock Text="%" Margin="6,12,12,12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Button x:Name="infoprecision" Width="20" Height="25" Content="?" Click="infoprecision_Click"  />
                            </StackPanel>

                            <DataGrid x:Name="DGpDiff" Grid.Row="6" Grid.Column="4" Height="67" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Margin="0,12,0,0" HorizontalAlignment="Right" AutoGeneratingColumn="DGpDiff_AutoGeneratingColumn" Width="527" HorizontalContentAlignment="Stretch" MinColumnWidth="105" ColumnWidth="SizeToCells"/>



                            <Grid Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Rapport Prot / E :" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="12,12,12,0"/>
                                <TextBox x:Name="TBRpe" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" Width="100" Height="30" TextAlignment="Center" IsReadOnly="True"/>
                                <TextBlock Text="min :" HorizontalAlignment="Center" Margin="0" Grid.Row="2"/>
                                <TextBlock Text="max :" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="1"/>
                                <TextBox Text="0,05" Grid.Row="4" HorizontalAlignment="Center" Margin="0" Height="30" Width="50" TextAlignment="Center" IsReadOnly="True"/>
                                <TextBox Text="0,08" Grid.Row="4" HorizontalAlignment="Center" Margin="0" Grid.Column="1" Height="30" Width="50" TextAlignment="Center" IsReadOnly="True"/>

                                <TextBlock Text="Rapport Ca / P :" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="2" Margin="12,12,12,0"/>
                                <TextBox x:Name="TBRcap" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="2" Margin="0" Width="100" Height="30" TextAlignment="Center" IsReadOnly="True"/>
                                <TextBlock Text="min :" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="2"/>
                                <TextBlock Text="max :" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="3"/>
                                <TextBox Text="1,2" Grid.Row="4" HorizontalAlignment="Center" Margin="0" Grid.Column="2" Height="30" Width="50" TextAlignment="Center" IsReadOnly="True"/>
                                <TextBox Text="2" Grid.Row="4" HorizontalAlignment="Center" Margin="0" Grid.Column="3" Height="30" Width="50" TextAlignment="Center" IsReadOnly="True"/>

                            </Grid>

                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem x:Name="PrixTab" Header="Prix de la Ration" FontSize="18">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PrixSP">

                        <TextBlock Text="Dogalim : Prix de la Ration" HorizontalAlignment="Center" Margin="12" FontSize="24" VerticalAlignment="Top"/>

                        <Grid HorizontalAlignment="Center" Margin="0,12,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                             
                          
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label1" FontSize="18"/>
                            <ComboBox x:Name="cbalim1" ItemTemplate="{StaticResource cmbTemplate}" Visibility="Hidden" Grid.Column="1" IsReadOnly="True" MinWidth="310" Height="32" Padding="6,3,5,1"/>
                            <TextBlock x:Name="tbalim1" Grid.Column="2" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprixKg1" Grid.Column="3" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbQ1" Grid.Column="4" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprix1" Grid.Column="5" FontSize="18" Margin="12"/>


                            <Label x:Name="label2" FontSize="18" Grid.Row="1"/>
                            <ComboBox x:Name="cbalim2" ItemTemplate="{StaticResource cmbTemplate}" Visibility="Hidden" Grid.Column="1" Grid.Row="1" IsReadOnly="True" MinWidth="310" Height="32" Padding="6,3,5,1"/>
                            <TextBlock x:Name="tbalim2" Grid.Column="2" Grid.Row="1" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprixKg2" Grid.Column="3" Grid.Row="1" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbQ2" Grid.Column="4" Grid.Row="1" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprix2" Grid.Column="5" Grid.Row="1" FontSize="18" Margin="12"/>

                            <Label x:Name="label3" FontSize="18" Grid.Row="2"/>
                            <ComboBox x:Name="cbalim3" ItemTemplate="{StaticResource cmbTemplate}" Visibility="Hidden" Grid.Column="1" Grid.Row="2" IsReadOnly="True" MinWidth="310" Height="32" Padding="6,3,5,1"/>
                            <TextBlock x:Name="tbalim3" Grid.Column="2" Grid.Row="2" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprixKg3" Grid.Column="3" Grid.Row="2" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbQ3" Grid.Column="4" Grid.Row="2" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprix3" Grid.Column="5" Grid.Row="2" FontSize="18" Margin="12"/>

                            <Label x:Name="label4" FontSize="18" Grid.Row="3"/>
                            <ComboBox x:Name="cbalim4" ItemTemplate="{StaticResource cmbTemplate}" Visibility="Hidden" Grid.Column="1" Grid.Row="3" IsReadOnly="True" MinWidth="310" Height="32" Padding="6,3,5,1"/>
                            <TextBlock x:Name="tbalim4" Grid.Column="2" Grid.Row="3" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprixKg4" Grid.Column="3" Grid.Row="3" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbQ4" Grid.Column="4" Grid.Row="3" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbprix4" Grid.Column="5" Grid.Row="3" FontSize="18" Margin="12"/>
                      

                            <TextBlock Text="Total / jour : " FontSize="18" Grid.Row="4" Grid.Column="3" Margin="12,50,12,12"/>
                            <TextBlock x:Name="tbQTotal" Grid.Column="4" Grid.Row="4" FontSize="18" Margin="12,50,12,12"/>

                            <TextBlock Text="Total / jour : " FontSize="18" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Margin="12"/>
                            <TextBlock x:Name="tbprixTotal" Grid.Column="5" Grid.Row="5" FontSize="18" Margin="12"/>

                            <TextBlock Text="Total / an : " FontSize="18" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Margin="12"/>
                            <TextBlock x:Name="tbprixTotalAn" Grid.Row="6" Grid.Column="5" FontSize="18" Margin="12"/>

                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem x:Name="AlimTab" Header="Aliments" FontSize="18">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="AlimSP">

                        <TextBlock Text="Base de Données : Aliments" HorizontalAlignment="Center" Margin="12" FontSize="24" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Calculer l'apport de mon Aliment Industriel :" Margin="12,0" FontSize="20"/>
                            <Button x:Name="infocalcalim" Grid.Column="2" Width="20" Height="25" Content="?" VerticalAlignment="Center" Click="infocalcalim_Click"/>
                        </StackPanel>


                        <Grid Margin="12" Width="900" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.RowSpan="9" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
                         

                            <Button x:Name="btncalcalim" Content="Calculer / convertir" Grid.Row="11" Grid.Column="10" Click="btncalcalim_Click" Padding="1" Margin="12,0" />

                            <TextBlock Text="(Une valeur nulle admise) en % ou g/100g" Margin="12,0,12,12" Grid.Row="2" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
                          

                            <TextBlock Text="Glucides :" Grid.Row="3" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbGlucides" Grid.Row="3" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>

                            <TextBlock Text="Protéines :" Grid.Row="4" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbProtéines" Grid.Row="4" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>

                            <TextBlock Text="Matières Grasses :" Grid.Row="5" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbLipides" Grid.Row="5" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>

                            <TextBlock Text="Humidité :" Grid.Row="6" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbHumidité" Grid.Row="6" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>
                            <Button Content=" ? " Grid.Row="6" Grid.Column="3" Height="35" Width="35" HorizontalAlignment="Left" Margin="12,0,0,0" Click="Button_Click"/>

                            <TextBlock Text="Cendres :" Grid.Row="7" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbCendres" Grid.Row="7" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>

                            <TextBlock Text="Cellulose (fibres) :" Grid.Row="8" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbCellulose" Grid.Row="8" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>

                            <TextBlock Text="Calcium :" Grid.Row="9" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbCalcium" Grid.Row="9" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>

                            <TextBlock Text="Phosphore :" Grid.Row="10" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12,12,12,0"/>
                            <TextBox x:Name="tbPhosphore" Grid.Row="10" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12,12,12,0" MinWidth="60" MaxLength="4"/>

                            <TextBlock Text="Total :" Grid.Row="11" Grid.Column="1" TextAlignment="Left" FontSize="18" Margin="12"/>
                            <TextBlock x:Name="tbTotal" Grid.Row="11" Grid.Column="2" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="12" MinWidth="60"/>
                          
                            

                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ajouter un Aliment (valeurs / Kilo de Matière Brute) :" Margin="12,0" FontSize="20"/>
                            <Button x:Name="infoajoutalim" Grid.Column="2" Width="20" Height="25" Content="?" VerticalAlignment="Center" Click="infoajoutalim_Click"/>
                        </StackPanel>

                        <Grid Margin="12" HorizontalAlignment="Center" Width="1500" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Catégorie" TextAlignment="Center" FontSize="18"/>
                            <ComboBox x:Name="cbCat" SelectedValuePath="" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35">

                                <ComboBoxItem>
                                    <TextBlock Text="Viandes"/>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <TextBlock Text="Féculents"/>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <TextBlock Text="Légumes"/>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <TextBlock Text="Divers"/>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <TextBlock Text="Alim Indus"/>
                                </ComboBoxItem>

                            </ComboBox>

                            <TextBlock Text="Icône" Grid.Column="1" TextAlignment="Center" FontSize="18"/>
                            <ComboBox x:Name="cbIcones" Grid.Column="1" SelectedValuePath="" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35">

                                <ComboBoxItem Tag="IconesAliments\001-dairy.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\001-dairy.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\002-flour-2.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\002-flour-2.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\003-cereal.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\003-cereal.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\004-flour-1.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\004-flour-1.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\005-milk.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\005-milk.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\006-food-1.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\006-food-1.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\007-peas.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\007-peas.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\008-salad.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\008-salad.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\009-carrot.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\009-carrot.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\010-sack.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\010-sack.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\011-potatoes.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\011-potatoes.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\012-flour.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\012-flour.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\013-branch.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\013-branch.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\soybean.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\soybean.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\014-oat.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\014-oat.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\015-corn.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\015-corn.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\017-bread-1.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\017-bread-1.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\018-bread.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\018-bread.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\019-ham.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\019-ham.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\020-intestine.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\020-intestine.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\021-liver.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\021-liver.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\022-beef.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\022-beef.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\024-rabbit.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\024-rabbit.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\025-cow.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\025-cow.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\026-lamb.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\026-lamb.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\028-hare.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\028-hare.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\029-roe.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\029-roe.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\030-egg.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\030-egg.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\031-food.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\031-food.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\boar.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\boar.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\chicken.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\chicken.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\olive-oil.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\olive-oil.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\pig.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\pig.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\rice.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\rice.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="IconesAliments\sheep.png">
                                    <Image Width="30" Height="30" Source="IconesAliments\sheep.png"  Stretch="Fill"/>
                                </ComboBoxItem>

                            </ComboBox>

                            <TextBlock Text="Aliment" TextAlignment="Center" FontSize="16" Grid.Column="2"/>
                            <TextBox x:Name="tbalimtoAdd" Grid.Row="1" MinHeight="25" Grid.Column="2" TextAlignment="Center"/>

                            <TextBlock Text="MSèches (%)" Grid.Column="3" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbMStoAdd" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Energie (Kcal)" Grid.Column="4" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbEtoAdd" Grid.Row="1" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Protéines (g)" Grid.Column="5" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbProttoAdd" Grid.Row="1" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="MGrasses (g)" Grid.Column="6" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbMGtoAdd" Grid.Row="1" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Ca (g)" Grid.Column="7" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbcatoAdd" Grid.Row="1" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="P (g)" Grid.Column="8" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbptoAdd" Grid.Row="1" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Prix (€)" Grid.Column="9" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbprixtoAdd" Grid.Row="1" Grid.Column="9" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <Button x:Name="btnajoutalim" Content="Ajouter" Grid.Row="1" Grid.Column="10" MinWidth="73" Click="btnajoutalim_Click" />

                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Modifier un Aliment (valeurs / Kilo de Matière Brute) :" Margin="12,0" FontSize="20"/>
                            <Button x:Name="infomodifalim" Grid.Column="2" Width="20" Height="25" Content="?" VerticalAlignment="Center" Click="infomodifalim_Click"/>
                        </StackPanel>

                        <Grid Margin="12,12,12,24" HorizontalAlignment="Center" Width="1500" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Aliment" TextAlignment="Center" FontSize="16"/>
                            <ComboBox x:Name="cbalimtoedit" SelectedValuePath=""  ItemTemplate="{StaticResource cmbTemplate}" Grid.Row="1" VerticalContentAlignment="Center" MinHeight="25" SelectionChanged="cbalimtoedit_SelectionChanged" Height="35"/>

                            <TextBlock Text="MSèches (%)" Grid.Column="1" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbMStoedit" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Energie (Kcal)" Grid.Column="2" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbEtoedit" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Protéines (g)" Grid.Column="3" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbProttoedit" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="MGrasses (g)" Grid.Column="4" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbMGtoedit" Grid.Row="1" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Ca (g)" Grid.Column="5" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbcatoedit" Grid.Row="1" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="P (g)" Grid.Column="6" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbptoedit" Grid.Row="1" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <TextBlock Text="Prix (€)" Grid.Column="7" TextAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="tbprixtoedit" Grid.Row="1" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MaxLength="6"/>

                            <Button x:Name="btnmodifalim" Content="Modifier" Grid.Row="1" Grid.Column="8" MinWidth="73" Click="btnmodifalim_Click" />

                        </Grid>

                        <TextBlock Text="Table des Aliments Industriels (valeurs par Kilo de Matière Brute) : " HorizontalAlignment="Center" Margin="12" FontSize="20" VerticalAlignment="Top"/>
                        <DataGrid x:Name="alimIndusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{StaticResource alimIndusViewSource}" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" Height="300" Margin="0,0,0,12">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="image" Source="{Binding ImagePath}" Width="40" Height="40" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="alimentColumn4" Binding="{Binding Aliment}" Header="Aliments" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="mSColumn4" Binding="{Binding MSeches}" Header="MS (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="energieColumn4" Binding="{Binding Energie}" Header="Energie (Kcal/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="proteinesColumn4" Binding="{Binding Proteines}" Header="Proteines (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="m_GrassesColumn4" Binding="{Binding MGrasses}" Header="M Grasses (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="caColumn4" Binding="{Binding Ca}" Header="Ca (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="pColumn4" Binding="{Binding P}" Header="P (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="PrixColumn4" Binding="{Binding PrixKg}" Header="Prix (/Kg)" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <TextBlock Text="Table des Viandes / Poissons (valeurs par Kilo de Matière Brute) : " HorizontalAlignment="Center" Margin="12" FontSize="20" VerticalAlignment="Top"/>
                            <DataGrid x:Name="viandesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{StaticResource viandesViewSource}" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" Height="300">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Source="{Binding ImagePath}" Width="40" Height="40" HorizontalAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="alimentColumn" Binding="{Binding Aliment}" Header="Aliments" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="mSColumn" Binding="{Binding MSeches}" Header="MS (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="energieColumn" Binding="{Binding Energie}" Header="Energie (Kcal/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="proteinesColumn" Binding="{Binding Proteines}" Header="Proteines (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="m_GrassesColumn" Binding="{Binding MGrasses}" Header="M Grasses (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="caColumn" Binding="{Binding Ca}" Header="Ca (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="pColumn" Binding="{Binding P}" Header="P (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="PrixColumn" Binding="{Binding PrixKg}" Header="Prix (/Kg)" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>



                        <TextBlock Text="Table des Féculent (valeurs par Kilo de Matière Brute) : " HorizontalAlignment="Center" Margin="12" FontSize="20" VerticalAlignment="Top"/>
                            <DataGrid x:Name="feculentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{StaticResource feculentsViewSource}" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" Height="300">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Source="{Binding ImagePath}" Width="40" Height="40" HorizontalAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="alimentColumn1" Binding="{Binding Aliment}" Header="Aliments" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="mSColumn1" Binding="{Binding MSeches}" Header="MS (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="energieColumn1" Binding="{Binding Energie}" Header="Energie (Kcal/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="proteinesColumn1" Binding="{Binding Proteines}" Header="Proteines (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="m_GrassesColumn1" Binding="{Binding MGrasses}" Header="M Grasses (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="caColumn1" Binding="{Binding Ca}" Header="Ca (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="pColumn1" Binding="{Binding P}" Header="P (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="PrixColumn1" Binding="{Binding PrixKg}" Header="Prix (/Kg)" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        <TextBlock Text="Table des Légumes (valeurs par Kilo de Matière Brute) : " HorizontalAlignment="Center" Margin="12" FontSize="20" VerticalAlignment="Top"/>
                            <DataGrid x:Name="legumesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{StaticResource legumesViewSource}" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" Height="300">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="image" Source="{Binding ImagePath}" Width="40" Height="40" HorizontalAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="alimentColumn2" Binding="{Binding Aliment}" Header="Aliments" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="mSColumn2" Binding="{Binding MSeches}" Header="MS (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="energieColumn2" Binding="{Binding Energie}" Header="Energie (Kcal/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="proteinesColumn2" Binding="{Binding Proteines}" Header="Proteines (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="m_GrassesColumn2" Binding="{Binding MGrasses}" Header="M Grasses (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="caColumn2" Binding="{Binding Ca}" Header="Ca (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="pColumn2" Binding="{Binding P}" Header="P (g/Kg)" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="PrixColumn2" Binding="{Binding PrixKg}" Header="Prix (/Kg)" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        <TextBlock Text="Table des aliments Divers (valeurs par Kilo de Matière Brute) : " HorizontalAlignment="Center" Margin="12" FontSize="20" VerticalAlignment="Top"/>
                        <DataGrid x:Name="diversDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{StaticResource diversViewSource}" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" Height="300">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="image" Source="{Binding ImagePath}" Width="40" Height="40" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="alimentColumn3" Binding="{Binding Aliment}" Header="Aliments" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="mSColumn3" Binding="{Binding MSeches}" Header="MS (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="energieColumn3" Binding="{Binding Energie}" Header="Energie (Kcal/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="proteinesColumn3" Binding="{Binding Proteines}" Header="Proteines (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="m_GrassesColumn3" Binding="{Binding MGrasses}" Header="M Grasses (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="caColumn3" Binding="{Binding Ca}" Header="Ca (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="pColumn3" Binding="{Binding P}" Header="P (g/Kg)" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="PrixColumn3" Binding="{Binding PrixKg}" Header="Prix (/Kg)" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>




                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
