﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dogalim.exe" version="0.1.0.0" publicKeyToken="253dda9f326dac42" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Gamelle_a_bascule.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dogalim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dogalim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dogalim.exe" size="3029464">
      <assemblyIdentity name="Dogalim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XEsUQkcARyEpWDZNvyaVw6KOjGHrOHIk0+tDrSC0Zq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\EntityFramework.resources.dll" size="385744">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yxv7Y61P5xHKbgfIo/5VIl0s0jn9AOXn0d6EWrA1d/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BDDDogalim.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zBMBsxUysG9MJiPwkWBKNGPF+5phQoWNPpjtmZdemeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BDDDogalim_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fwkGTwf6ANXPKBQ2gnBANpQb5JZ8sc/gicq2k3zE0C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dogalim.exe.config" size="1805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hTDGOBunh7xQWbbsAH6qzMnqUOrdvfod07r3Jm704/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Gamelle_a_bascule.ico" size="246110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>en/2MoCwJ1LXxNbhCjMhXr1YcyWGYPp/45G4IGDj2Ow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERICPCPORTABLE\Eric" issuerKeyHash="8e9e312a8c83c1c6355e0fb710c4f65fe2d8bfe0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lAbGU6D2Tcqidtkq2wQ2EGn3K7vE6+tS4koZT0vW2Pk=</DigestValue></Reference></SignedInfo><SignatureValue>CUdt29LuGZabIMH8eY/NsJxJkxjRaDjkrePslqYXGhDUsZZmjj89Phj0Z+AM/h/oUgZMbsTfGh1RtZOXruotRmpUmVPWKlVZ0Pxhvp+PJ5NAEOc8sB4dH2XaFl25+KXD7OiKs9rzpOMH3BfA5xDQxLI+Yecp3j5FpamyBJcZkmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p5U1HXSMIdQUZt0kgcjkjxs0/NZmuWe7FlrFglh8OhERqR1zDgqY+5wi1EmIWKuLrWa+iwj8f6bVovLXlp9h7UQC0gGK25smQwA/ExZ1k2HzLWNZ8+IV+lXhLJUXUZnF68GymaY9CJNgX2O8oJcQ2R3hCXj95qkFljErenB09PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9d8d64b4f194ae252ebebc4bb2bf769103604db2ad976a2ca4df6a053c60694" Description="" Url=""><as:assemblyIdentity name="Dogalim.exe" version="0.1.0.0" publicKeyToken="253dda9f326dac42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERICPCPORTABLE\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g5Iz5POgeM3TRbGRFjtyZxjcmkN4jNwMthR0dBDjGHA=</DigestValue></Reference></SignedInfo><SignatureValue>Sg2X3bjNi8o65Ckrx+QS2UnKvPbS9pcLrTtOP/7jTKzFKKKKbb1rVJ0m+SIlDwBBE+JV8XbXd9dVnM9CY8ygUy7FA6X97z3G4eCJrgXvOUmWqQDPhWh1gVZbhU3CwPb9jBkmVqnL5g2d3p2RGkwfaqZin0JR2nM3F6alXZuoLRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p5U1HXSMIdQUZt0kgcjkjxs0/NZmuWe7FlrFglh8OhERqR1zDgqY+5wi1EmIWKuLrWa+iwj8f6bVovLXlp9h7UQC0gGK25smQwA/ExZ1k2HzLWNZ8+IV+lXhLJUXUZnF68GymaY9CJNgX2O8oJcQ2R3hCXj95qkFljErenB09PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQR43syC/f85FDFyTW6utPnzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBSAEkAQwBQAEMAUABPAFIAVABBAEIATABFAFwARQByAGkAYzAeFw0xNzA1MTExNTQyMzVaFw0xODA1MTEyMTQyMzVaMDExLzAtBgNVBAMeJgBFAFIASQBDAFAAQwBQAE8AUgBUAEEAQgBMAEUAXABFAHIAaQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnlTUddIwh1BRm3SSByOSPGzT81ma5Z7sWWsWCWHw6ERGpHXMOCpj7nCLUSYhYq4utZr6LCPx/ptWi8teWn2HtRALSAYrbmyZDAD8TFnWTYfMtY1nz4hX6VeEslRdRmcXrwbKZpj0Ik2BfY7yglxDZHeEJeP3mqQWWMSt6cHT08wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJBdmadCqTtCyL+9L3Knr7HsMx4l6S0zpQ4G7PHB2ZPtDY2r3xlrzGHGyZ8MN6w6x08vddH62B2w3UOgziPSd4GsCZ9B7zmqmdnkl4OoY5w/ZL4mKmVcnBsY2h5z82tR05aL4AMj2cBCcc2+EXefzcruoAzT1RSQoeh9z4Qrnlg1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>